# craftwork

./: .gitignore  README.md  index.html  karma.conf.js  params.json  pom.xml
src/main/java/com/insano10/craftwork/domain/: Pattern.java
src/main/java/com/insano10/craftwork/persistence/: FileBackedPatternStore.java  PatternStore.java
src/main/java/com/insano10/craftwork/security/: AuthTokenVerifier.java
src/main/java/com/insano10/craftwork/servlets/: ClientApp.java  ConnectionServlet.java  ConstructionServlet.java  DisconnectionServlet.java  PersistenceServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/craftwork/: index.html
src/main/webapp/craftwork/construct/: index.html
src/main/webapp/css/: craftwork.css
src/main/webapp/js/: app.js  boot.js  chartModel.js  chartRenderer.js  instructionEvaluator.js  keyListener.js  onLoad.js  requireJQuery.js  something.js
src/main/webapp/js/controller/: connectionHelper.js  instructionEvaluator.js  persistenceHelper.js  rowNumberSynchroniser.js  uiWidgetBehaviour.js
src/main/webapp/js/crochet/: chartModel.js  chartRenderer.js  instructionEvaluator.js  instructionParser.js  mesh.js  parseChainFactory.js  stitchUtils.js
src/main/webapp/js/crochet/elements/: baseStitch.js  chain.js  chainStitch.js  chainUpStitch.js  crochetRow.js  decreaseStitch.js  increaseGroup.js  increaseStitch.js  singleCrochet.js  singleStitch.js  stitch.js
src/main/webapp/js/crochet/rendering/: chartRenderer.js  renderContext.js  renderedStitch.js
src/main/webapp/js/framework/: instructionEntry.js  instructionEvaluator.js  keyListener.js  rowNumberSynchroniser.js
src/main/webapp/js/lib/: google-client.min.js
src/main/webapp/js/lib/jquery-textcomplete/: jquery.textcomplete.old.js
src/main/webapp/js/model/crochet/: chartModel.js  instructionParser.js  parseChainFactory.js  stitchUtils.js
src/main/webapp/js/model/crochet/elements/: baseStitch.js  chainStitch.js  chainUpStitch.js  decreaseStitch.js  increaseStitch.js  singleStitch.js
src/main/webapp/js/model/crochet/newRendering/: decreaseStitchGroup.js  increaseStitchGroup.js  increaseStitchPreRenderHelper.js  increaseStitchRenderer.js  modelRenderer.js  renderGroup.js  renderedStitchGroup.js  renderingUtils.js  singleStitchRenderer.js  stitchGroup.js  stitchPreRenderHelper.js  stitchRenderer.js
src/main/webapp/js/model/crochet/rendering/: chainRenderer.js  chartRenderer.js  renderContext.js  renderTransforms.js  renderedStitch.js
src/main/webapp/js/model/crochet/rendering/transforms/: evenRowTransforms.js  oddRowTransforms.js  transformHelper.js
src/main/webapp/js/navigation/: login.js
src/main/webapp/js/siteActions/: connectionHelper.js  login.js  persistence.js  persistenceHelper.js  widgetBehaviour.js
src/main/webapp/js/view/: view.js
src/test/java/com/insano10/craftwork/domain/: PatternTest.java
src/test/webapp/js/: crochetRow.spec.js  keyListener.spec.js  requireJQuery.js  something.spec.js  test-main.js
src/test/webapp/js/controller/: keyListener.spec.js
src/test/webapp/js/crochet/: instructionParser.spec.js  parseChainFactory.spec.js
src/test/webapp/js/crochet/elements/: chainUpStitch.spec.js  crochetRow.spec.js  decreaseStitch.spec.js  increaseStitch.spec.js  singleStitch.spec.js
src/test/webapp/js/framework/: keyListener.spec.js
src/test/webapp/js/model/crochet/: instructionParser.spec.js  parseChainFactory.spec.js
src/test/webapp/js/model/crochet/elements/: chainUpStitch.spec.js  decreaseStitch.spec.js  increaseStitch.spec.js  singleStitch.spec.js
